Error Message: The Controls collection cannot be modified because the control contains code blocks (i.e. <% ... %>).
Stack Trace:    at System.Web.UI.ControlCollection.Add(Control child)
   at System.Web.UI.PageTheme.SetStyleSheet()
   at System.Web.UI.Page.OnInit(EventArgs e)
   at System.Web.UI.Control.InitRecursive(Control namingContainer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

